<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sean Yim</title>
    <script src="https://kit.fontawesome.com/d6a9276dd6.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
    <div class="body">
        <header>
            <nav>
                this is going to be a nav
                <ul>
                    <li><a href="blank">About </a></li>
                    <li><a href="blank">Projects </a></li>
                    <li><a href="blank">Skills </a></li>
                    <li><a href="blank">Links </a></li>
                </ul>
            </nav>
        </header>
        <section>
            <div class="about">
                about me section
            </div>
        </section>
        <section>
            <div class="projects">
                projects
            </div>
        </section>
        <section>
            <div class="skills">
                skills
            </div>
        </section>
        <section>
            <div class="links">
                links
            </div>
        </section>
    </div>
</body>
</html>